{
  "name": "POMBAGIRAS.COM — Enciclopédia de Referência",
  "short_name": "Pombagiras",
  "description": "Ecossistema de referência técnica e espiritual sobre Pombagiras, Exus e cultura afro-brasileira. Curado por Alexia Melusine. Desmistificação, história e arte visceral.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0b030f",
  "background_color": "#0b030f",
  "categories": ["education", "lifestyle", "books"],
  "icons": [
    {
      "src": "https://cdn.pombagiras.com/assets/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn.pombagiras.com/assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn.pombagiras.com/assets/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn.pombagiras.com/assets/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.pombagiras.com/assets/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.pombagiras.com/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "https://cdn.pombagiras.com/fotos/GUARDIAS.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Guardiãs — Enciclopédia de Pombagiras"
    },
    {
      "src": "https://cdn.pombagiras.com/fotos/PORTAL.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Portal Educativo — Pombagiras.com"
    }
  ],
  "shortcuts": [
    {
      "name": "Guardiãs",
      "short_name": "Guardiãs",
      "description": "27 Arquétipos Femininos das Pombagiras",
      "url": "/guardias/",
      "icons": [
        {
          "src": "https://cdn.pombagiras.com/assets/favicon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Portal Educativo",
      "short_name": "Portal",
      "description": "Artigos de desmistificação e conhecimento ancestral",
      "url": "/portal/",
      "icons": [
        {
          "src": "https://cdn.pombagiras.com/assets/favicon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Oráculo Ferro & Fogo",
      "short_name": "Oráculo",
      "description": "Leitura interativa das Pombagiras",
      "url": "/oraculo/",
      "icons": [
        {
          "src": "https://cdn.pombagiras.com/assets/favicon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Quiz Pombagira",
      "short_name": "Quiz",
      "description": "Qual Pombagira comanda seu destino?",
      "url": "/quiz/",
      "icons": [
        {
          "src": "https://cdn.pombagiras.com/assets/favicon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
